{
  "name": "str-literals",
  "version": "0.1.1",
  "description": "Dynamic string template with expressions support",
  "author": "Oleg Imanilov",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleg-Imanilov/str-literals.git"
  },
  "bugs": {
    "url": "https://github.com/Oleg-Imanilov/str-literals/issues"
  },
  "homepage": "https://github.com/Oleg-Imanilov/str-literals#readme",
  "devDependencies": {}
}
